server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name	localhost;
	root		/var/www/html/adiary;

	location / {
		try_files	$uri  @adiary;
	}

	location /__cache	{ deny all; }
	location /data		{ deny all; }
	location ~ \.cgi$	{ deny all; }

	location @adiary {
		include		fastcgi_params;

		fastcgi_pass	unix:/var/www/html/adiary/adiary.sock;
		fastcgi_param	Basepath	/;
	}
}